import { combinate } from "../lib/math.js";

const one = [
  [404, -588, -901],
  [528, -643, 409],
  [-838, 591, 734],
  [390, -675, -793],
  [-537, -823, -458],
  [-485, -357, 347],
  [-345, -311, 381],
  [-661, -816, -575],
  [-876, 649, 763],
  [-618, -824, -621],
  [553, 345, -567],
  [474, 580, 667],
  [-447, -329, 318],
  [-584, 868, -557],
  [544, -627, -890],
  [564, 392, -477],
  [455, 729, 728],
  [-892, 524, 684],
  [-689, 845, -530],
  [423, -701, 434],
  [7, -33, -71],
  [630, 319, -379],
  [443, 580, 662],
  [-789, 900, -551],
  [459, -707, 401],
];

const two = [
  [686, 422, 578],
  [605, 423, 415],
  [515, 917, -361],
  [-336, 658, 858],
  [95, 138, 22],
  [-476, 619, 847],
  [-340, -569, -846],
  [567, -361, 727],
  [-460, 603, -452],
  [669, -402, 600],
  [729, 430, 532],
  [-500, -761, 534],
  [-322, 571, 750],
  [-466, -666, -811],
  [-429, -592, 574],
  [-355, 545, -477],
  [703, -491, -529],
  [-328, -685, 520],
  [413, 935, -424],
  [-391, 539, -444],
  [586, -435, 557],
  [-364, -763, -893],
  [807, -499, -711],
  [755, -354, -619],
  [553, 889, -390],
];

const euklidianDistance = (n, m) => (n[0] - m[0]) ** 2 + (n[1] - m[1]) ** 2 + (n[2] - m[2]) ** 2;

const getDistances = (arr) =>
  combinate(arr.length, 2)
    .map(([n, m]) => [euklidianDistance(arr[n], arr[m]), n, m])
    .sort((a, b) => a[0] - b[0]);

const distances = getDistances(one);
const distances2 = getDistances(two);

const foo = distances.map((x) => x[0]).filter((x) => distances2.map((y) => y[0]).includes(x));

const d2 = new Set(distances.flatMap((x) => (foo.includes(x[0]) ? [x[1], x[2]] : [])));
const d3 = new Set(distances2.flatMap((x) => (foo.includes(x[0]) ? [x[1], x[2]] : [])));

console.log(d2);
console.log(d3);

console.log(distances.filter((x) => d2.has(x[1]) && d2.has(x[2])));
console.log(distances2.filter((x) => d3.has(x[1]) && d3.has(x[2])));
